<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700;900&amp;display=swap" rel="stylesheet" />
<style type="text/css">:root {
            --thunder-black: #1a1a1a;
            --thunder-yellow: #FFD700;
            --thunder-dark-yellow: #B8860B;
            --thunder-electric: #00FFFF;
            --thunder-gray: #2c2c2c;
            --thunder-light-gray: #f8f9fa;
        }

        * {
            font-family: 'Noto Sans JP', sans-serif;
        }

        body {
            background: linear-gradient(135deg, var(--thunder-black) 0%, var(--thunder-gray) 100%);
            color: white;
            overflow-x: hidden;
        }

        /* Thunder Animation */
        @keyframes thunder {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }

        @keyframes lightning {
            0%, 90%, 100% { opacity: 0; }
            5%, 85% { opacity: 1; }
        }

        .thunder-bg {
            position: relative;
            background: linear-gradient(135deg, var(--thunder-black) 0%, var(--thunder-gray) 50%, var(--thunder-black) 100%);
            overflow: hidden;
        }

        .thunder-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, var(--thunder-yellow) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, var(--thunder-electric) 0%, transparent 50%);
            opacity: 0.1;
            animation: lightning 4s infinite;
        }

        /* Navigation */
        .navbar {
            background: rgba(26, 26, 26, 0.95) !important;
            backdrop-filter: blur(10px);
            border-bottom: 2px solid var(--thunder-yellow);
        }

        .navbar-brand {
            font-weight: 900;
            font-size: 1.5rem;
            color: var(--thunder-yellow) !important;
            text-shadow: 0 0 10px var(--thunder-yellow);
        }

        .navbar-nav .nav-link {
            color: white !important;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-nav .nav-link:hover {
            color: var(--thunder-yellow) !important;
            text-shadow: 0 0 5px var(--thunder-yellow);
        }

        .navbar-nav .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--thunder-yellow);
            transition: width 0.3s ease;
        }

        .navbar-nav .nav-link:hover::after {
            width: 100%;
        }

        /* Hero Section */
        #home {
            min-height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            background: linear-gradient(135deg, var(--thunder-black) 0%, var(--thunder-gray) 100%);
        }

        .hero-title {
            font-size: 4rem;
            font-weight: 900;
            color: var(--thunder-yellow);
            text-shadow: 0 0 20px var(--thunder-yellow);
            animation: thunder 3s infinite;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 2rem;
            font-weight: 700;
            color: var(--thunder-electric);
            text-shadow: 0 0 10px var(--thunder-electric);
            margin-bottom: 2rem;
        }

        .hero-description {
            font-size: 1.2rem;
            color: #e0e0e0;
            margin-bottom: 3rem;
            line-height: 1.8;
        }

        .btn-hero {
            background: linear-gradient(45deg, var(--thunder-yellow), var(--thunder-dark-yellow));
            border: none;
            color: var(--thunder-black);
            font-weight: 700;
            padding: 15px 30px;
            border-radius: 50px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-hero:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 215, 0, 0.5);
            color: var(--thunder-black);
        }

        .btn-outline-light {
            border: 2px solid var(--thunder-electric);
            color: var(--thunder-electric);
            font-weight: 600;
            padding: 12px 25px;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background: var(--thunder-electric);
            color: var(--thunder-black);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.3);
        }

        /* Section Styles */
        .section {
            padding: 100px 0;
            position: relative;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 900;
            color: var(--thunder-yellow);
            text-align: center;
            margin-bottom: 3rem;
            text-shadow: 0 0 15px var(--thunder-yellow);
        }

        .section-subtitle {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--thunder-electric);
            margin-bottom: 2rem;
            text-shadow: 0 0 10px var(--thunder-electric);
        }

        /* Profile Section */
        #profile {
            background: linear-gradient(135deg, var(--thunder-gray) 0%, var(--thunder-black) 100%);
        }

        .profile-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(255, 215, 0, 0.2);
        }

        .profile-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border-left: 4px solid var(--thunder-yellow);
        }

        .profile-icon {
            color: var(--thunder-yellow);
            font-size: 1.5rem;
            margin-right: 1rem;
            width: 30px;
            text-align: center;
        }

        /* Story Section */
        #story {
            background: linear-gradient(135deg, var(--thunder-black) 0%, var(--thunder-gray) 100%);
        }

        .story-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .story-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 255, 255, 0.2);
        }

        /* Activities Section */
        #activities {
            background: linear-gradient(135deg, var(--thunder-gray) 0%, var(--thunder-black) 100%);
        }

        .activity-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
        }

        .activity-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
        }

        .activity-icon {
            font-size: 3rem;
            color: var(--thunder-yellow);
            margin-bottom: 1rem;
            text-shadow: 0 0 15px var(--thunder-yellow);
        }

        /* Rival Section */
        #rival {
            background: linear-gradient(135deg, var(--thunder-black) 0%, var(--thunder-gray) 100%);
        }

        .rival-card {
            background: rgba(255, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 0, 0, 0.3);
            border-radius: 20px;
            padding: 2rem;
            transition: all 0.3s ease;
        }

        .rival-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(255, 0, 0, 0.2);
        }

        /* Contact Section */
        #contact {
            background: linear-gradient(135deg, var(--thunder-gray) 0%, var(--thunder-black) 100%);
        }

        .contact-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(0, 255, 255, 0.3);
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border-left: 4px solid var(--thunder-electric);
        }

        .contact-icon {
            color: var(--thunder-electric);
            font-size: 1.5rem;
            margin-right: 1rem;
            width: 30px;
            text-align: center;
        }

        /* Footer */
        footer {
            background: var(--thunder-black) !important;
            border-top: 2px solid var(--thunder-yellow);
            padding: 2rem 0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-subtitle {
                font-size: 1.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }

        /* Lightning Effects */
        .lightning-effect {
            position: relative;
            overflow: hidden;
        }

        .lightning-effect::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, var(--thunder-yellow), transparent);
            transform: rotate(45deg);
            animation: lightning-sweep 3s infinite;
            opacity: 0.1;
        }

        @keyframes lightning-sweep {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }
</style>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
<div class="container"><a class="navbar-brand" href="#home">雷轟纏装ガンギ </a><button class="navbar-toggler" data-bs-target="#navbarNav" data-bs-toggle="collapse" type="button"></button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ms-auto">
	<li class="nav-item"><a class="nav-link" href="#home">ホーム</a></li>
	<li class="nav-item"><a class="nav-link" href="#profile">プロフィール</a></li>
	<li class="nav-item"><a class="nav-link" href="#story">物語</a></li>
	<li class="nav-item"><a class="nav-link" href="#activities">活動</a></li>
	<li class="nav-item"><a class="nav-link" href="#rival">ライバル</a></li>
	<li class="nav-item"><a class="nav-link" href="#contact">お問い合わせ</a></li>
</ul>
</div>
</div>
</nav>
<!-- Hero Section -->

<section class="thunder-bg lightning-effect" id="home">
<div class="container">
<div class="row align-items-center min-vh-100">
<div class="col-lg-6">
<h1 class="hero-title">&nbsp;</h1>

<h1 class="hero-title">雷轟纏装<br />
ガンギ</h1>

<p class="hero-subtitle">雷の力で戦う雪国のヒーロー</p>

<p class="hero-description">雪国上越の伝統的な建築「雁木」から生まれた、雷の力を纏う戦士。 激しい雪嵐の中でも人々を守り続ける、現代の守護神。</p>

<div class="d-flex gap-3 flex-wrap"><a class="btn btn-hero btn-lg" href="#activities">必殺技：リュウセツコウ </a> <a class="btn btn-outline-light btn-lg" href="#profile"> プロフィール </a></div>
</div>

<div class="col-lg-6"><img alt="雪国上越の美しい風景" class="img-fluid rounded-4 shadow-lg" src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" /></div>
</div>
</div>
</section>
<!-- Profile Section -->

<section class="section" id="profile">
<div class="container">
<h2 class="section-title">ガンギの基本情報</h2>

<div class="row">
<div class="col-lg-6">
<div class="profile-card">
<h3 class="section-subtitle">基本データ</h3>

<div class="profile-item">
<div><strong>名前:</strong> 雷轟纏装ガンギ</div>
</div>

<div class="profile-item">
<div><strong>出身:</strong> 新潟県上越市</div>
</div>

<div class="profile-item">
<div><strong>能力:</strong> 雷電操作、雪嵐制御</div>
</div>

<div class="profile-item">
<div><strong>使命:</strong> 雪国の人々を守る</div>
</div>
</div>
</div>

<div class="col-lg-6">
<div class="profile-card">
<h3 class="section-subtitle">特殊能力</h3>

<div class="profile-item">
<div><strong>雷轟纏装:</strong> 全身に雷を纏う最強形態</div>
</div>

<div class="profile-item">
<div><strong>雪嵐制御:</strong> 吹雪を自在に操る力</div>
</div>

<div class="profile-item">
<div><strong>雷眼:</strong> 敵の動きを見抜く洞察力</div>
</div>

<div class="profile-item">
<div><strong>必殺技:</strong> リュウセツコウ</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Story Section -->

<section class="section" id="story">
<div class="container">
<h2 class="section-title">誕生の物語</h2>

<div class="row">
<div class="col-lg-6 mb-4">
<div class="story-card">
<h3 class="section-subtitle">ボードゲームから生まれたヒーロー</h3>

<p class="mb-4">ガンギは、創造的なボードゲームの世界から現実世界に降臨した特別な存在です。 プレイヤーたちの熱い想いと創造力が結集し、ついに実体化を果たしました。</p>

<p>ゲームの中で培われた戦略的思考と、数々の困難を乗り越えてきた経験が、 現実世界での戦いにおいても大きな力となっています。</p>
</div>
</div>

<div class="col-lg-6 mb-4">
<div class="story-card">
<h3 class="section-subtitle">雪国の知恵「雁木」に由来</h3>

<p class="mb-4">その名前は、新潟県上越地方の伝統的な建築様式「雁木」から取られています。 雁木は雪国の厳しい冬を乗り越えるための先人の知恵の結晶です。</p>

<p>ガンギもまた、この雁木のように人々を守り、 どんな困難な状況でも希望の道筋を示す存在として生まれました。</p>
</div>
</div>
</div>

<div class="row">
<div class="col-12"><img alt="日本の伝統的な建築と雪景色" class="img-fluid rounded-4 shadow-lg" src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=1200&amp;q=80" /></div>
</div>
</div>
</section>
<!-- Activities Section -->

<section class="section" id="activities">
<div class="container">
<h2 class="section-title">主な活動</h2>

<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="activity-card">
<div class="activity-icon">&nbsp;</div>

<h4 class="text-warning mb-3">災害救助活動</h4>

<p>雪崩や吹雪などの自然災害から人々を守り、安全な避難を支援します。</p>
</div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
<div class="activity-card">
<div class="activity-icon">&nbsp;</div>

<h4 class="text-warning mb-3">悪と戦う</h4>

<p>雪国の平和を脅かす悪の組織や怪物と戦い、正義を貫きます。</p>
</div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
<div class="activity-card">
<div class="activity-icon">&nbsp;</div>

<h4 class="text-warning mb-3">地域支援</h4>

<p>地域のイベントや祭りに参加し、人々との絆を深めています。</p>
</div>
</div>
</div>

<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="activity-card">
<div class="activity-icon">&nbsp;</div>

<h4 class="text-warning mb-3">必殺技：リュウセツコウ</h4>

<p>雷と雪を融合させた最強の技で、どんな敵も一撃で倒します。</p>
</div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
<div class="activity-card">
<div class="activity-icon">&nbsp;</div>

<h4 class="text-warning mb-3">偵察・監視</h4>

<p>雷眼の力で広範囲を監視し、危険を事前に察知します。</p>
</div>
</div>

<div class="col-lg-4 col-md-6 mb-4">
<div class="activity-card">
<div class="activity-icon">&nbsp;</div>

<h4 class="text-warning mb-3">後継者育成</h4>

<p>次世代のヒーローを育成し、平和な未来を築きます。</p>
</div>
</div>
</div>
</div>
</section>
<!-- Rival Section -->

<section class="section" id="rival">
<div class="container">
<h2 class="section-title">ライバル「ゴウセツ」</h2>

<div class="row align-items-center">
<div class="col-lg-6">
<div class="rival-card">
<h3 class="text-danger mb-3">炎の戦士ゴウセツ</h3>

<p class="mb-4">ガンギの永遠のライバルであるゴウセツは、炎を操る強大な戦士です。 雷と炎、氷と火という対極的な力を持つ二人の戦いは、 まさに自然の摂理そのものを表しています。</p>

<div class="mb-3"><strong class="text-danger">能力:</strong> 炎操作、高温攻撃、爆発術</div>

<div class="mb-3"><strong class="text-danger">必殺技:</strong> 業火大爆発</div>

<div class="mb-3"><strong class="text-danger">性格:</strong> 熱血、直情的、正義感が強い</div>

<p class="mt-4">時には敵対し、時には共闘する複雑な関係性が、 二人の成長を促し続けています。</p>
</div>
</div>

<div class="col-lg-6"><img alt="激しい雪嵐の中の戦い" class="img-fluid rounded-4 shadow-lg" src="https://images.unsplash.com/photo-1547036967-23d11aacaee0?ixlib=rb-4.0.3&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" /></div>
</div>
</div>
</section>
<!-- Contact Section -->

<section class="section" id="contact">
<div class="container">
<h2 class="section-title">お問い合わせ</h2>

<div class="row">
<div class="col-lg-8 mx-auto">
<div class="contact-card">
<h3 class="section-subtitle text-center mb-4">ガンギへのご連絡</h3>

<p class="text-center mb-4">災害救助の依頼、悪との戦いのサポート要請、 その他ご質問がございましたら、お気軽にお問い合わせください。</p>

<div class="contact-item">
<div><strong>組織名:</strong> 雷轟纏装ガンギ</div>
</div>

<div class="contact-item">
<div><strong>メール:</strong> <a class="text-info" href="mailto:jurinzin06@gmail.com">jurinzin06@gmail.com</a></div>
</div>

<div class="contact-item">
<div><strong>電話:</strong> 000-000-0000</div>
</div>

<div class="contact-item">
<div><strong>住所:</strong> 〒000-0000 住所を入力してください</div>
</div>

<div class="text-center mt-4"><a class="btn btn-hero" href="mailto:jurinzin06@gmail.com">お問い合わせ </a></div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer -->

<footer class="bg-dark text-center py-4">
<div class="container">
<div class="row">
<div class="col-12">
<p class="mb-2"><strong class="text-warning">雷轟纏装ガンギ</strong></p>

<p class="mb-0 text-muted">&copy; 2024 雷轟纏装ガンギ. 雪国の平和を守り続けます。</p>

<div class="mt-3"><a class="text-warning me-3" href="#home">トップへ戻る </a> <a class="text-info" href="mailto:jurinzin06@gmail.com"> お問い合わせ </a></div>
</div>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script><script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Navbar background change on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.background = 'rgba(26, 26, 26, 0.98)';
            } else {
                navbar.style.background = 'rgba(26, 26, 26, 0.95)';
            }
        });

        // Add animation to cards when they come into view
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.profile-card, .story-card, .activity-card, .rival-card, .contact-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(30px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
